# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Chat-App' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Chat-App
  
  #Firebase - Database Handling
  pod 'Firebase/Core'
  pod 'Firebase/Storage'
  pod 'Firebase/Auth'
  pod 'Firebase/Database'
  
  #Alamofire - Network Handling
  pod 'Alamofire'
  
  #JSQMessages - Chat Interface
  pod 'JSQMessagesViewController'
end
