// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		63D453711F3C376900B6C161 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 63D453701F3C376900B6C161 /* AppDelegate.swift */; };
		63D453731F3C376A00B6C161 /* LoginViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 63D453721F3C376A00B6C161 /* LoginViewController.swift */; };
		63D453761F3C376A00B6C161 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 63D453741F3C376A00B6C161 /* Main.storyboard */; };
		63D453781F3C376A00B6C161 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 63D453771F3C376A00B6C161 /* Assets.xcassets */; };
		63D4537B1F3C376A00B6C161 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 63D453791F3C376A00B6C161 /* LaunchScreen.storyboard */; };
		63D453831F3C37BD00B6C161 /* GoogleService-Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = 63D453821F3C37BD00B6C161 /* GoogleService-Info.plist */; };
		63D8F2511F3C917800ECF4EC /* ChatViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 63D8F2501F3C917800ECF4EC /* ChatViewController.swift */; };
		C16BA92EE137474A73EF05E3 /* Pods_Chat_App.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1C6113747B6DE316FE67A4D5 /* Pods_Chat_App.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		1C6113747B6DE316FE67A4D5 /* Pods_Chat_App.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Chat_App.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		2A166B4C169E39638BB46A22 /* Pods-Chat-App.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Chat-App.debug.xcconfig"; path = "Pods/Target Support Files/Pods-Chat-App/Pods-Chat-App.debug.xcconfig"; sourceTree = "<group>"; };
		3D4D0BA6012B77AF6EA32692 /* Pods-Chat-App.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Chat-App.release.xcconfig"; path = "Pods/Target Support Files/Pods-Chat-App/Pods-Chat-App.release.xcconfig"; sourceTree = "<group>"; };
		63D4536D1F3C376900B6C161 /* Chat-App.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Chat-App.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		63D453701F3C376900B6C161 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		63D453721F3C376A00B6C161 /* LoginViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginViewController.swift; sourceTree = "<group>"; };
		63D453751F3C376A00B6C161 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		63D453771F3C376A00B6C161 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		63D4537A1F3C376A00B6C161 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		63D4537C1F3C376A00B6C161 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		63D453821F3C37BD00B6C161 /* GoogleService-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "GoogleService-Info.plist"; sourceTree = "<group>"; };
		63D8F2501F3C917800ECF4EC /* ChatViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ChatViewController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		63D4536A1F3C376900B6C161 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C16BA92EE137474A73EF05E3 /* Pods_Chat_App.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		1E632EF67AE18791166A0E82 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				1C6113747B6DE316FE67A4D5 /* Pods_Chat_App.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		63D453641F3C376900B6C161 = {
			isa = PBXGroup;
			children = (
				63D4536F1F3C376900B6C161 /* Chat-App */,
				63D4536E1F3C376900B6C161 /* Products */,
				A72837FFC0179E95840400E6 /* Pods */,
				1E632EF67AE18791166A0E82 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		63D4536E1F3C376900B6C161 /* Products */ = {
			isa = PBXGroup;
			children = (
				63D4536D1F3C376900B6C161 /* Chat-App.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		63D4536F1F3C376900B6C161 /* Chat-App */ = {
			isa = PBXGroup;
			children = (
				63D453701F3C376900B6C161 /* AppDelegate.swift */,
				63D453721F3C376A00B6C161 /* LoginViewController.swift */,
				63D8F2501F3C917800ECF4EC /* ChatViewController.swift */,
				63D453741F3C376A00B6C161 /* Main.storyboard */,
				63D453771F3C376A00B6C161 /* Assets.xcassets */,
				63D453791F3C376A00B6C161 /* LaunchScreen.storyboard */,
				63D4537C1F3C376A00B6C161 /* Info.plist */,
				63D453821F3C37BD00B6C161 /* GoogleService-Info.plist */,
			);
			path = "Chat-App";
			sourceTree = "<group>";
		};
		A72837FFC0179E95840400E6 /* Pods */ = {
			isa = PBXGroup;
			children = (
				2A166B4C169E39638BB46A22 /* Pods-Chat-App.debug.xcconfig */,
				3D4D0BA6012B77AF6EA32692 /* Pods-Chat-App.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		63D4536C1F3C376900B6C161 /* Chat-App */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 63D4537F1F3C376A00B6C161 /* Build configuration list for PBXNativeTarget "Chat-App" */;
			buildPhases = (
				3C977D8499D55F8A0E954A0E /* [CP] Check Pods Manifest.lock */,
				63D453691F3C376900B6C161 /* Sources */,
				63D4536A1F3C376900B6C161 /* Frameworks */,
				63D4536B1F3C376900B6C161 /* Resources */,
				00757D50F642AAB42E80377A /* [CP] Embed Pods Frameworks */,
				9C739711326C258835B91A47 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Chat-App";
			productName = "Chat-App";
			productReference = 63D4536D1F3C376900B6C161 /* Chat-App.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		63D453651F3C376900B6C161 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0830;
				LastUpgradeCheck = 0830;
				ORGANIZATIONNAME = Imergex;
				TargetAttributes = {
					63D4536C1F3C376900B6C161 = {
						CreatedOnToolsVersion = 8.3.3;
						DevelopmentTeam = J45KG37UFC;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 63D453681F3C376900B6C161 /* Build configuration list for PBXProject "Chat-App" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 63D453641F3C376900B6C161;
			productRefGroup = 63D4536E1F3C376900B6C161 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				63D4536C1F3C376900B6C161 /* Chat-App */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		63D4536B1F3C376900B6C161 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				63D4537B1F3C376A00B6C161 /* LaunchScreen.storyboard in Resources */,
				63D453831F3C37BD00B6C161 /* GoogleService-Info.plist in Resources */,
				63D453781F3C376A00B6C161 /* Assets.xcassets in Resources */,
				63D453761F3C376A00B6C161 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		00757D50F642AAB42E80377A /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Chat-App/Pods-Chat-App-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		3C977D8499D55F8A0E954A0E /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		9C739711326C258835B91A47 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Chat-App/Pods-Chat-App-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		63D453691F3C376900B6C161 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				63D453731F3C376A00B6C161 /* LoginViewController.swift in Sources */,
				63D8F2511F3C917800ECF4EC /* ChatViewController.swift in Sources */,
				63D453711F3C376900B6C161 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		63D453741F3C376A00B6C161 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				63D453751F3C376A00B6C161 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		63D453791F3C376A00B6C161 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				63D4537A1F3C376A00B6C161 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		63D4537D1F3C376A00B6C161 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		63D4537E1F3C376A00B6C161 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		63D453801F3C376A00B6C161 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 2A166B4C169E39638BB46A22 /* Pods-Chat-App.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = J45KG37UFC;
				INFOPLIST_FILE = "Chat-App/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "org.imergex.Chat-App";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		63D453811F3C376A00B6C161 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 3D4D0BA6012B77AF6EA32692 /* Pods-Chat-App.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = J45KG37UFC;
				INFOPLIST_FILE = "Chat-App/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "org.imergex.Chat-App";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		63D453681F3C376900B6C161 /* Build configuration list for PBXProject "Chat-App" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				63D4537D1F3C376A00B6C161 /* Debug */,
				63D4537E1F3C376A00B6C161 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		63D4537F1F3C376A00B6C161 /* Build configuration list for PBXNativeTarget "Chat-App" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				63D453801F3C376A00B6C161 /* Debug */,
				63D453811F3C376A00B6C161 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 63D453651F3C376900B6C161 /* Project object */;
}
